<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="fatac.core">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="fatac.theme" />
  <include package="fatac.forms" />
  <include package="fatac.content" />
  <include package="Products.LinguaPlone" />
  <include package="z3c.jbot" />

  <genericsetup:registerProfile
      name="default"
      title="fatac.core"
      directory="profiles/default"
      description="Installs the fatac.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
